output.. = bin/
source.. = src/main/java/
bin.includes = META-INF/,\
               .
src.includes = META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               pom.xml,\
               LICENSE-2.0.txt,\
               .settings/
