Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.as.platformide;uses:="fr.imag.adel
 e.cadse.core,org.osgi.framework";version="2.3.0"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.as.platformeIDE
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Build-Jdk: 1.6.0_0
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.as.platformide;version="2.3",fr.im
 ag.adele.cadse.core;version="2.3",org.osgi.framework;version="1.5"
Bundle-SymbolicName: fr.imag.adele.cadse.as.platformeIDE;singleton:=tr
 ue
Bundle-DocURL: http://www-adele.imag.fr/

